info face="coolveticarg" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=506 scaleH=56 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coolveticarg.png"
chars count=193
char id=0     x=2    y=2    width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=308  y=34   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=282  y=47   width=4    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=35    x=50   y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=36    x=124  y=20   width=9    height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=37    x=82   y=34   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=38    x=28   y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39    x=278  y=47   width=2    height=4    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=40    x=275  y=2    width=5    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=41    x=282  y=2    width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=42    x=61   y=47   width=8    height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=43    x=159  y=47   width=8    height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44    x=241  y=47   width=3    height=5    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=305  y=47   width=4    height=2    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=46    x=338  y=47   width=3    height=2    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=47    x=157  y=34   width=6    height=11   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=48    x=321  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=49    x=313  y=34   width=6    height=11   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=50    x=399  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=51    x=390  y=34   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52    x=381  y=34   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=53    x=370  y=34   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=54    x=360  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55    x=351  y=34   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=56    x=341  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=57    x=331  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=58    x=81   y=47   width=3    height=8    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=256  y=34   width=3    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=460  y=34   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=61    x=214  y=47   width=8    height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=62    x=450  y=34   width=8    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=63    x=288  y=34   width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=64    x=144  y=34   width=11   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=65    x=234  y=20   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=66    x=247  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=67    x=258  y=20   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=68    x=270  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=69    x=281  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=70    x=291  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=71    x=301  y=20   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=72    x=313  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=73    x=324  y=20   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=74    x=329  y=20   width=7    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=75    x=338  y=20   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76    x=350  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=77    x=360  y=20   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=78    x=373  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=79    x=384  y=20   width=11   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=80    x=409  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=81    x=20   y=2    width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=82    x=420  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=83    x=431  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=84    x=452  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=85    x=489  y=20   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=86    x=0    y=34   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=87    x=12   y=34   width=14   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=88    x=38   y=34   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=89    x=60   y=34   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=90    x=72   y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=91    x=289  y=2    width=4    height=14   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92    x=136  y=34   width=6    height=11   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=93    x=295  y=2    width=5    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=295  y=47   width=8    height=3    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=95    x=343  y=47   width=8    height=1    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=96    x=288  y=47   width=5    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=97    x=71   y=47   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=98    x=94   y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=99    x=86   y=47   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=100   x=126  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=101   x=129  y=47   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=102   x=500  y=20   width=5    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=103   x=440  y=2    width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=104   x=184  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=105   x=220  y=34   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=106   x=53   y=2    width=7    height=15   xoffset=-5   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   x=246  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=108   x=261  y=34   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=109   x=47   y=47   width=12   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=110   x=37   y=47   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=111   x=26   y=47   width=9    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=112   x=473  y=2    width=8    height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=113   x=493  y=2    width=12   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=114   x=500  y=34   width=5    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=115   x=490  y=34   width=8    height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=116   x=420  y=34   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=117   x=119  y=47   width=8    height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=118   x=139  y=47   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=119   x=12   y=47   width=12   height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=120   x=480  y=34   width=8    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=121   x=0    y=20   width=8    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=122   x=111  y=47   width=6    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=123   x=302  y=2    width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=124   x=317  y=2    width=3    height=14   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=125   x=310  y=2    width=5    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=126   x=231  y=47   width=8    height=5    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=483  y=20   width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=473  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=163   x=463  y=20   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=164   x=439  y=34   width=9    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=165   x=442  y=20   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=166   x=322  y=2    width=3    height=14   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0
char id=167   x=327  y=2    width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=168   x=319  y=47   width=6    height=2    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=169   x=397  y=20   width=10   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=170   x=260  y=47   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=171   x=194  y=47   width=8    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=172   x=0    y=47   width=10   height=8    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=173   x=332  y=47   width=4    height=2    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=174   x=186  y=47   width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=175   x=311  y=47   width=6    height=2    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=176   x=224  y=47   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=177   x=429  y=34   width=8    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=178   x=180  y=47   width=4    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=179   x=174  y=47   width=4    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=180   x=271  y=47   width=5    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=182   x=416  y=2    width=9    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=183   x=327  y=47   width=3    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=184   x=266  y=47   width=3    height=4    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0
char id=185   x=169  y=47   width=3    height=6    xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0
char id=186   x=253  y=47   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=187   x=204  y=47   width=8    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=188   x=211  y=20   width=11   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=189   x=198  y=20   width=11   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=190   x=185  y=20   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=191   x=116  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=192   x=62   y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=193   x=75   y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=194   x=88   y=2    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=195   x=337  y=2    width=11   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=196   x=350  y=2    width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=197   x=101  y=2    width=11   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=204  y=34   width=14   height=11   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=199   x=114  y=2    width=10   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=200   x=126  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=201   x=136  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=202   x=146  y=2    width=8    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=203   x=363  y=2    width=8    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=204   x=156  y=2    width=5    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=163  y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=170  y=2    width=6    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=373  y=2    width=6    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=208   x=276  y=34   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=209   x=392  y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=210   x=178  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=211   x=191  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=212   x=204  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=213   x=217  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=214   x=403  y=2    width=11   height=14   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=215   x=149  y=47   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=216   x=427  y=2    width=11   height=13   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=217   x=230  y=2    width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=218   x=241  y=2    width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=219   x=252  y=2    width=9    height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=220   x=381  y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=221   x=263  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=222   x=165  y=34   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=223   x=135  y=20   width=8    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=224   x=224  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=225   x=175  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=226   x=114  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=227   x=104  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=228   x=194  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=229   x=94   y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=230   x=96   y=47   width=13   height=8    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=231   x=84   y=20   width=8    height=12   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=232   x=20   y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=233   x=52   y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=234   x=10   y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=235   x=266  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=236   x=450  y=2    width=5    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=237   x=457  y=2    width=5    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=238   x=464  y=2    width=7    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=239   x=176  y=34   width=6    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=240   x=483  y=2    width=8    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=241   x=298  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=242   x=30   y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=243   x=41   y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=244   x=62   y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=245   x=73   y=20   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=246   x=235  y=34   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=247   x=470  y=34   width=8    height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=248   x=409  y=34   width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=249   x=145  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=250   x=155  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=251   x=165  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=252   x=225  y=34   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=253   x=10   y=2    width=8    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=254   x=43   y=2    width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=255   x=33   y=2    width=8    height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=8226  x=246  y=47   width=5    height=5    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=8364  x=104  y=34   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
kernings count=872
kerning first=34 second=47 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=198 amount=-1
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=39 second=47 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=198 amount=-1
kerning first=40 second=106 amount=2
kerning first=44 second=49 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=106 amount=1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=193 amount=-1
kerning first=45 second=194 amount=-1
kerning first=45 second=196 amount=-1
kerning first=45 second=197 amount=-1
kerning first=45 second=198 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=106 amount=1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=46 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=193 amount=-2
kerning first=47 second=194 amount=-2
kerning first=47 second=196 amount=-2
kerning first=47 second=197 amount=-2
kerning first=47 second=198 amount=-2
kerning first=47 second=224 amount=-1
kerning first=47 second=225 amount=-1
kerning first=47 second=226 amount=-1
kerning first=47 second=227 amount=-1
kerning first=47 second=228 amount=-1
kerning first=47 second=229 amount=-1
kerning first=47 second=230 amount=-1
kerning first=47 second=231 amount=-1
kerning first=47 second=232 amount=-1
kerning first=47 second=233 amount=-1
kerning first=47 second=234 amount=-1
kerning first=47 second=235 amount=-1
kerning first=47 second=242 amount=-1
kerning first=47 second=243 amount=-1
kerning first=47 second=244 amount=-1
kerning first=47 second=245 amount=-1
kerning first=47 second=246 amount=-1
kerning first=47 second=248 amount=-1
kerning first=52 second=49 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=171 amount=-1
kerning first=55 second=173 amount=-1
kerning first=55 second=193 amount=-2
kerning first=55 second=194 amount=-2
kerning first=55 second=196 amount=-2
kerning first=55 second=197 amount=-2
kerning first=55 second=198 amount=-2
kerning first=64 second=106 amount=2
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=63 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=173 amount=-1
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=198 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=71 second=75 amount=1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=106 amount=1
kerning first=75 second=38 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=171 amount=-1
kerning first=75 second=173 amount=-1
kerning first=75 second=187 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=248 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=171 amount=-1
kerning first=76 second=173 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=198 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=81 second=198 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=106 amount=1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=171 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=187 amount=-1
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=187 amount=-1
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=199 amount=-1
kerning first=87 second=210 amount=-1
kerning first=87 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=216 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=173 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=248 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=187 amount=-1
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=173 amount=-1
kerning first=91 second=106 amount=2
kerning first=97 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=120 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=173 amount=-1
kerning first=103 second=106 amount=2
kerning first=104 second=63 amount=-1
kerning first=106 second=106 amount=2
kerning first=107 second=45 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=173 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=248 amount=-1
kerning first=108 second=106 amount=1
kerning first=109 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=44 amount=1
kerning first=113 second=46 amount=1
kerning first=113 second=103 amount=1
kerning first=113 second=106 amount=3
kerning first=113 second=108 amount=1
kerning first=113 second=109 amount=1
kerning first=113 second=110 amount=1
kerning first=113 second=112 amount=1
kerning first=113 second=114 amount=1
kerning first=113 second=121 amount=1
kerning first=113 second=241 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=115 second=63 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=171 amount=-1
kerning first=120 second=173 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=248 amount=-1
kerning first=121 second=106 amount=2
kerning first=123 second=106 amount=2
kerning first=171 second=89 amount=-1
kerning first=173 second=49 amount=-1
kerning first=173 second=50 amount=-1
kerning first=173 second=51 amount=-1
kerning first=173 second=55 amount=-1
kerning first=173 second=65 amount=-1
kerning first=173 second=84 amount=-1
kerning first=173 second=86 amount=-1
kerning first=173 second=87 amount=-1
kerning first=173 second=88 amount=-1
kerning first=173 second=89 amount=-1
kerning first=173 second=90 amount=-1
kerning first=173 second=102 amount=-1
kerning first=173 second=120 amount=-1
kerning first=173 second=193 amount=-1
kerning first=173 second=194 amount=-1
kerning first=173 second=196 amount=-1
kerning first=173 second=197 amount=-1
kerning first=173 second=198 amount=-1
kerning first=187 second=65 amount=-1
kerning first=187 second=84 amount=-1
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=120 amount=-1
kerning first=187 second=193 amount=-1
kerning first=187 second=194 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=197 amount=-1
kerning first=187 second=198 amount=-1
kerning first=193 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=193 second=45 amount=-1
kerning first=193 second=63 amount=-2
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=102 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=171 amount=-1
kerning first=193 second=173 amount=-1
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=216 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=220 amount=-1
kerning first=194 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=45 amount=-1
kerning first=194 second=63 amount=-2
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=102 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=171 amount=-1
kerning first=194 second=173 amount=-1
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=196 second=34 amount=-1
kerning first=196 second=39 amount=-1
kerning first=196 second=45 amount=-1
kerning first=196 second=63 amount=-2
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=102 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=171 amount=-1
kerning first=196 second=173 amount=-1
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=197 second=34 amount=-1
kerning first=197 second=39 amount=-1
kerning first=197 second=45 amount=-1
kerning first=197 second=63 amount=-2
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=102 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=171 amount=-1
kerning first=197 second=173 amount=-1
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=199 second=88 amount=-1
kerning first=199 second=89 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=198 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=198 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=87 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=198 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=87 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=198 amount=-1
kerning first=216 second=65 amount=-1
kerning first=216 second=84 amount=-1
kerning first=216 second=86 amount=-1
kerning first=216 second=87 amount=-1
kerning first=216 second=88 amount=-1
kerning first=216 second=89 amount=-1
kerning first=216 second=193 amount=-1
kerning first=216 second=194 amount=-1
kerning first=216 second=196 amount=-1
kerning first=216 second=197 amount=-1
kerning first=216 second=198 amount=-1
kerning first=217 second=65 amount=-1
kerning first=217 second=193 amount=-1
kerning first=217 second=194 amount=-1
kerning first=217 second=196 amount=-1
kerning first=217 second=197 amount=-1
kerning first=217 second=198 amount=-1
kerning first=218 second=65 amount=-1
kerning first=218 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=218 second=196 amount=-1
kerning first=218 second=197 amount=-1
kerning first=218 second=198 amount=-1
kerning first=219 second=65 amount=-1
kerning first=219 second=193 amount=-1
kerning first=219 second=194 amount=-1
kerning first=219 second=196 amount=-1
kerning first=219 second=197 amount=-1
kerning first=219 second=198 amount=-1
kerning first=220 second=65 amount=-1
kerning first=220 second=193 amount=-1
kerning first=220 second=194 amount=-1
kerning first=220 second=196 amount=-1
kerning first=220 second=197 amount=-1
kerning first=220 second=198 amount=-1
kerning first=224 second=63 amount=-1
kerning first=225 second=63 amount=-1
kerning first=226 second=63 amount=-1
kerning first=227 second=63 amount=-1
kerning first=228 second=63 amount=-1
kerning first=229 second=63 amount=-1
kerning first=230 second=63 amount=-1
kerning first=230 second=120 amount=-1
kerning first=232 second=63 amount=-1
kerning first=232 second=120 amount=-1
kerning first=233 second=63 amount=-1
kerning first=233 second=120 amount=-1
kerning first=234 second=63 amount=-1
kerning first=234 second=120 amount=-1
kerning first=235 second=63 amount=-1
kerning first=235 second=120 amount=-1
kerning first=241 second=63 amount=-1
kerning first=242 second=63 amount=-1
kerning first=242 second=120 amount=-1
kerning first=243 second=63 amount=-1
kerning first=243 second=120 amount=-1
kerning first=244 second=63 amount=-1
kerning first=244 second=120 amount=-1
kerning first=245 second=63 amount=-1
kerning first=245 second=120 amount=-1
kerning first=246 second=63 amount=-1
kerning first=246 second=120 amount=-1
kerning first=248 second=63 amount=-1
kerning first=248 second=120 amount=-1
